# ???? WEB ????
server.port=8888
server.servlet.context-path=/api
#?????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy_erp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????
project.folder=D:/a_Coder/WorkSpace/webSer/myApps/easyerp/
#??????
log.root.level=debug

#???(userId)??
company.code = 1001